<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web管理后台</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/demo2.css"> -->
    <!-- <link rel="stylesheet" href="css/dingdan.css"> -->
    <link rel="stylesheet" href="css/dings.css">
    <link rel="stylesheet" href="css/serve.css">
    <link rel="stylesheet" href="css/market.css">
    <link rel="stylesheet" href="css/refund.css">
    <link rel="stylesheet" href="css/labels.css">
    <link rel="stylesheet" href="css/sjStory.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .model {
            width: 633px;
            z-index: 100;
            height: 578px;
            margin: 0 auto;
        }

        .modal-backdrop {
            z-index: 0
        }
    </style>
</head>

<body>
    <div class="Content">
        <!--侧边栏开始-->
        <div class="left_bar">
            <div class="left_img">
                <img src="images/logo.png" alt="">
            </div>
            <ul>
                <li>
                    <div class="div_i" onclick="this_show(this)">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        网红管理
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul>
                        <li onclick="target('demo1')">网红审核</li>
                        <li onclick="target('demo2')">人员查看</li>
                    </ul>
                </li>
                <li>
                    <div class="div_i" onclick="this_show(this)">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                        商家管理
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul>
                        <li onclick="target('demo3')">商家审核</li>
                        <li onclick="target('demo4')">人员查看</li>

                    </ul>
                </li>
                <li>
                    <div class="div_i left" onclick="target('dingdan')">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        订单管理
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i left" onclick="target('dings')">
                        <i class="fa fa-file-code-o" aria-hidden="true"></i>
                        订单生成
                        <i></i>
                    </div>
                </li>
                <!-- <li>
                    <div class="div_i left" onclick="this_show(this)">
                        <i class="fa fa-jpy" aria-hidden="true"></i>
                        网红提现
                        <i></i>
                    </div>
                </li> -->
                <li>
                    <div class="div_i left" onclick="target('refund')">
                        <i class="fa fa-jpy" aria-hidden="true"></i>
                        商家退款
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i left" onclick="target('serve')">
                        <i class="fa fa-pie-chart" aria-hidden="true"></i>
                        服务内幕
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i left" onclick="target('market')">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        销售管理
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i left" onclick="target('labels')">
                        <i class="fa fa-tags" aria-hidden="true"></i>
                        标签管理
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i left" onclick="target('announcement')">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                        公告管理
                        <i></i>
                    </div>
                </li>
                <li>
                    <div class="div_i" onclick="this_show(this)">
                        <i class="fa fa-television" aria-hidden="true"></i>
                        商家内幕
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <ul>
                        <li onclick="target('sjStory')">内幕管理</li>
                        <li onclick="target('sjindex')">层级管理</li>
                    </ul>
                </li>
                <li>
                    <div class="div_i" onclick="target('banner')" style="margin-left: -32px">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        轮播图
                        <i></i>
                    </div>
                </li>
            </ul>
        </div>
        <!--侧边栏结束-->
        <!--右侧主题内容-->
        <div class="right_content">
            <!--这个是网页的头部-->
            <div class="login_top">
                <div class="top_right">
                    <div class="login_big login_new">
                        <div class="block" id="login-top">
                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                            <div class="new">1</div>
                        </div>
                        <div class="login">
                            <div class="login_body">
                                <div class="body_block">
                                    <div class="body_img">
                                        <img src="images/hehua.jpg" alt="">
                                    </div>
                                    <div class="body_text">
                                        <p class="text_p1">有网红提交了审核快去看看吧</p>
                                        <p class="text_p2">5分钟前</p>
                                    </div>
                                </div>
                                <div class="body_block">
                                    <div class="body_img">
                                        <img src="images/hehua.jpg" alt="">
                                    </div>
                                    <div class="body_text">
                                        <p class="text_p1">有网红提交了审核快去看看吧</p>
                                        <p class="text_p2">5分钟前</p>
                                    </div>
                                </div>
                                <div class="body_block">
                                    <div class="body_img">
                                        <img src="images/hehua.jpg" alt="">
                                    </div>
                                    <div class="body_text">
                                        <p class="text_p1">有网红提交了审核快去看看吧</p>
                                        <p class="text_p2">5分钟前</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="login_up ">
                        <div class="login_name" id="login_out">
                            <img src="images/hehua.jpg" alt="">
                            <p>ZKB1789012</p>
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                        <div class="logins_block">
                            <div class="login_out">
                                <i class="glyphicon glyphicon-off"></i>
                                退出登录
                            </div>
                            <!-- <div class="login_out" style="display: none">
                                <i class="glyphicon glyphicon-off"></i>
                                登录 
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- 这是网页主内容区域 -->
            <div class="main_content">
                <div id="target_main">
                    <!-- ----------------------------------- -->
                    <!-- 标签管理 -->
                    <!-- <link rel="stylesheet" href="../css/labels.css"> -->
                    <div class="labels_solid"></div>
                    <div class="labels_content">
                        <div class="labels_top">
                            <p class="labels_text">标签生成</p>
                            <form class="form-horizontal">
                                <div class="form-group" id="ds_modal_center">
                                    <label for="inputEmail3" class="col-sm-2 control-label">新建标签：</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputEmail3" placeholder="请输入"
                                            style="width: 50%">
                                    </div>
                                </div>
                                <div class="form-group" id="ds_modal_center">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-default"
                                            style="background: #1890FF;color: white;">生成</button>
                                    </div>
                                </div>
                            </form>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist" style="margin-top: 44px;">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                        data-toggle="tab">网红标签</a></li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                        data-toggle="tab">网红平台</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <!-- 网红标签 -->
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="row" style="margin: 0">
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                    <div class="col-md-2" id="labels_content">
                                        <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button>
                                    </div>
                                </div>
                            </div>
                            <!-- 网红平台 -->
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="row" style="margin: 0">
                                    <div class="col-md-2" id="labels_content2">
                                        <div class="form-group">
                                            <div class="labes_div_img">
                                                <span class="labes_span_img">+</span>
                                                <input type="file" class="labels_input" id="ipt">
                                                <img class="labes_img" src="" alt="" id="labes_img">
                                            </div>
                                            <p class="help-block">抖音</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2" id="labels_content2">
                                            <div class="form-group">
                                                    <div class="labes_div_img">
                                                        <span class="labes_span_img">+</span>
                                                        <input type="file" class="labels_input" id="ipt">
                                                        <img class="labes_img" src="" alt="" id="labes_img">
                                                    </div>
                                                    <p class="help-block">抖音</p>
                                                </div>
                                    </div>
                                    <div class="col-md-2" id="labels_content2">
                                            <div class="form-group">
                                                    <div class="labes_div_img">
                                                        <span class="labes_span_img">+</span>
                                                        <input type="file" class="labels_input" id="ipt">
                                                        <img class="labes_img" src="" alt="" id="labes_img">
                                                    </div>
                                                    <p class="help-block">抖音</p>
                                                </div>
                                    </div>
                                    <div class="col-md-2" id="labels_content2">
                                            <div class="form-group">
                                                    <div class="labes_div_img">
                                                        <span class="labes_span_img">+</span>
                                                        <input type="file" class="labels_input" id="ipt">
                                                        <img class="labes_img" src="" alt="" id="labes_img">
                                                    </div>
                                                    <p class="help-block">抖音</p>
                                                </div>
                                    </div>
                                    <div class="col-md-2" id="labels_content2">
                                            <div class="form-group">
                                                    <div class="labes_div_img">
                                                        <span class="labes_span_img">+</span>
                                                        <input type="file" class="labels_input" id="ipt">
                                                        <img class="labes_img" src="" alt="" id="labes_img">
                                                    </div>
                                                    <p class="help-block">抖音</p>
                                                </div>
                                    </div>
                                    <div class="col-md-2" id="labels_content2">
                                            <div class="form-group">
                                                    <div class="labes_div_img">
                                                        <span class="labes_span_img">+</span>
                                                        <input type="file" class="labels_input" id="ipt">
                                                        <img class="labes_img" src="" alt="" id="labes_img">
                                                    </div>
                                                    <p class="help-block">抖音</p>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <script>
                        labels_input.onchange = function () {
                            // console.log(this.files[0])
                            var F = new FileReader();
                            F.readAsDataURL(this.files[0]);
                            F.onload = function () {
                                labes_img.src = F.result;
                                labes_img.style.display = "block"
                            }
                        }
                    </script> -->

                    <!-- ----------------------------------- -->
                </div>
            </div>
        </div>
        <!--右侧主题内容结束-->
    </div>
</body>

<script type="text/javascript" src="jquery.min.js"></script>
<script src="html.js"></script>
<script src="index.js"></script>
<script src="layui/layui.all.js"></script>
<script>
    // 网红审核-分页
    layui.use(['laypage', 'layer'], function () {
        var laypage = layui.laypage;
        layer = layui.layer;
        laypage.render({
            elem: 'demo2-1',
            count: 100,
            theme: '#1890FF'
        })
    })
    
    // 标签上传图片
    ipt.onchange = function () {
        // console.log(this.files[0])
        var F = new FileReader();
        F.readAsDataURL(this.files[0]);
        F.onload = function () {
            labes_img.src = F.result;
            labes_img.style.display = "block";
        }
    }

    // 轮播图上传图片
    // addimg_input.onchange = function () {
    //     // console.log(this.files[0])
    //     var F = new FileReader();
    //     F.readAsDataURL(this.files[0]);
    //     F.onload = function () {
    //         banner_imgs.src = F.result;
    //         banner_imgs.style.display = "block"
    //     }
    // }
</script>

</html>