.dd_solid{
    width: 100%;
    border: 1px solid #dedede;
}
.dd_content{
    width: 100%;
}
.dd_top{
    background: white;
    width: 100%;
    height: 190px;
    padding: 1%;
    position: relative;
}
#dd_ul{
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 10px;
    width: 100%;
}
.dd_text{
    font-size: 18px;
    font-weight: bold;
}
/* 搜索框 */
#input_group{
    width: 499px;
    height: 49px;
    margin-left: 50%;
    transform: translate(-50%);
}
#basic-addon2{
    background:#1890FF ;
    color: white;
    cursor: pointer;
}
/* nav tab */
#dd_tabs{
    color: #333333;
    font-size: 14px;
    border: none;
}

/* #dd_tabs:hover{
    color: #1890FF;
    font-size: 14px;
    border-bottom: 2px solid #1890FF;
    cursor: pointer;
} */

/* Tab panes */
#tab-content{
 height:238px ;
 width: 30.333333%;
 background: #FFFFFF;
 margin: 1%;
 float: left;
 position: relative;
}
.dd_tab_detail{
    /* position: absolute;
    top: 1%;
    left: 1%; */
    padding: 3% 0;
}
.dd_detail{
  display: flex;
}
.dd_userImg{
    width: 49px;
    height: 49px;
    flex: 1
}
.dd_img{
    width: 49px;
    height: 49px;  
    border-radius: 50%; 
}
.dd_userText{
    line-height: 27px;
    flex: 5;
}
.dd_userName{
    color: #333333;
    font-size: 16px;
    font-weight: bold
}
.dd_userDe{
    color: #333333;
    font-size: 12px;
}
.dd_price{
    line-height: 55px;
    flex: 1
}
.dd_gn{
    width: 83%;
    font-size: 16px;
    color: rgba(51,51,51,1);
    line-height: 22px; 
    float: right; 
    margin: 7px;
}
.dd_foot{
    width: 100%;
    height: 43px;
    background: #FAFAFA;
    color: #333333;
    font-size: 14px;
    line-height: 43px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f8f7f7;
}
.dd_foot>span{
    display: inline-block;
    text-align: center;
    width: 49%;
    height: 43px;
    cursor: pointer;
}
#dd_foot_detail{
    width: 100%;
    text-align: center;
    height: 43px;
    cursor: pointer;
}

/* 模态框 */
.mode_title{
    margin: 10px 20px;
    font-size: 18px;   
}
.dd_table{
    /* width: 763px; */

    /* height: 715px; */
    width: 100%;
    background-color: #fff;
    color: #666;
    margin: 20px 0;
    border-collapse: collapse;
    border-spacing: 0;  
}
/*  */
#modal-content{
    width: 100%;
    height: 880px;;
}
#demo2-1>div{
    float: right;
    margin-right: 10px;
}
/* 更多资料 */
.layui_span{
    width: 82px;
    height: 25px;
    color: #575757;
    background: #D9D9D9;
    border-radius: 2px 2px 2px 2px; 
    font-size: 12px;
    padding: 2px 5px;
}
.dd_layui_span{
    color: #333333;
}





