.refund_solid{
    width: 100%;
    height: 2px;
    color: #dedede;
}
#refund-content{
    height:238px ;
    width: 30.333333%;
    background: #FFFFFF;
    margin: 1%;
    float: left;
    position: relative;
   }
   .refund_tab_detail{
       padding: 3% 0;
   }
   .refund_detail{
     display: flex;
   }
   .refund_userImg{
       width: 49px;
       height: 49px;
       flex: 1
   }
   .refund_img{
       width: 49px;
       height: 49px;  
       border-radius: 50%; 
   }
   .refund_userText{
       line-height: 27px;
       flex: 5;
   }
   .refund_userName{
       color: #333333;
       font-size: 16px;
       font-weight: bold
   }
   .refund_userDe{
       color: #333333;
       font-size: 12px;
   }
   .refund_price{
       line-height: 55px;
       flex: 1
   }
   .refund_gn{
       width: 83%;
       font-size: 16px;
       color: rgba(51,51,51,1);
       line-height: 22px; 
       float: right; 
       margin: 7px;
   }
   .refund_foot{
       width: 100%;
       height: 43px;
       background: #FAFAFA;
       color: #333333;
       font-size: 14px;
       line-height: 43px;
       position: absolute;
       bottom: 0;
       left: 0;
       border-top: 1px solid #f8f7f7;
   }
   .refund_foot>span{
       display: inline-block;
       text-align: center;
       width: 49%;
       height: 43px;
       cursor: pointer;
   }

   #dd_foot_detail{
    width: 100%;
    text-align: center;
    height: 43px;
    cursor: pointer;
}

/* 模态框 */
.mode_title{
    margin: 10px 20px;
    font-size: 18px;   
}
/* .dd_table{
    height: 715px;
    width: 100%;
    background-color: #fff;
    color: #666;
    margin: 20px 0;
    border-collapse: collapse;
    border-spacing: 0;  
} */
/*  */
#modal-content{
    width: 100%;
    height: 880px;;
}
#demo2-1>div{
    float: right;
    margin-right: 10px;
}
/* 更多资料 */
.layui_span{
    width: 82px;
    height: 25px;
    color: #575757;
    background: #D9D9D9;
    border-radius: 2px 2px 2px 2px; 
    font-size: 12px;
    padding: 2px 5px;
}
.refund_layui_span{
    color: #333333;
}
   