.serve_solid{
    width: 100%;
    height: 2px;
    color: #dedede;
}
.serve_content{
    width: 100%;
}
.serve_top{
    background: white;
    width: 100%;
    height: 350px;
    padding: 1%;
}
.serve_text{
    font-size: 18px;
    font-weight: bold;
}
/* 添加模板 */
.col-sm-6{
    text-align: center;
    margin-top: 50px;
}
.col-sm-12{
    text-align: center;
    margin-top: 50px;
}
/* 小块 */
#serve_content{
    height:238px ;
    width: 30.333333%;
    background: #FFFFFF;
    margin: 1%;
    float: left;
    position: relative;
}
.serve_block_detail{
    padding: 3% 0;
}
.serve_block_detail p{
    margin: 3% 0;
}
.serve_block_foot{
    width: 100%;
    height: 43px;
    background: #FAFAFA;
    color: #333333;
    font-size: 14px;
    line-height: 43px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f8f7f7;
}
#serve_del{
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 43px;
    cursor: pointer;
}
.serve_block_p{
    height: 50px;
}
.serve_block_span{
    display: block;
    width: 80%;
    float: right;
}