<!-- 订单管理 -->
<link rel="stylesheet" href="../css/dingdan.css">
<div class="dd_solid"></div>
<div class="dd_content">
    <div class="dd_top">
        <p class="dd_text">搜索订单</p>
        <div class="input-group" id="input_group">
            <input type="text" class="form-control" placeholder="请输入" aria-describedby="basic-addon2"
                style="height: 49px">
            <span class="input-group-addon" id="basic-addon2">搜索</span>
        </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" style="margin-top: 47px;">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                    data-toggle="tab">待审核</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">派单中</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">进行中</a>
            </li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">已完成</a>
            </li>
        </ul>

    </div>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- 待审核 -->
        <div role="tabpanel" class="tab-pane active" id="home">
            <div class="row" style="margin: 0">
                <div class="col-md-4" id="tab-content">
                    <!--订单更多资料-模态框(仅写了一个模态框)-->
                    <div class="dd_tab_detail" data-toggle="modal" data-target="#sjModal">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">通过</span>
                        <span>拒绝</span>
                    </div>
                    <!--订单更多资料-模态框-->
                    <!-- 商家更多资料 -->
                    <div class="modal fade" id="sjModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">更多资料</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="layui-col-md12">
                                            <p>商家电话：<span style="color:#1890FF ">15371185538</span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>
                                                需求标签：
                                                <span class="layui_span">美食</span>
                                                <span class="layui_span">三农</span>
                                                <span class="layui_span">美女</span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>粉丝要求：<span class="dd_layui_span">10万</span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>发布时间：<span class="dd_layui_span">2019-6-19
                                                    15:17</span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>创建时间：<span class="dd_layui_span">2019-6-19
                                                    15:17</span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>订单编号：
                                                <span class="dd_layui_span">
                                                    1324558885555896666666
                                                </span>
                                            </p>
                                        </div>
                                        <div class="layui-col-md12">
                                            <p>商品图片：</p>
                                            <img src="images/hehua.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">通过</span>
                        <span>拒绝</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">通过</span>
                        <span>拒绝</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 派单中 -->
        <div role="tabpanel" class="tab-pane" id="profile">
            <div class="row" style="margin: 0">
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <!-- 抢单人员-模态框 -->
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede" data-toggle="modal"
                            data-target=".bs-example-modal-lg">抢单人员</span>
                        <span>删除订单</span>
                    </div>
                    <!-- 抢单人员 modal -->
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content" id="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">抢单人员</h4>
                                </div>
                                <!-- <p class="mode_title">抢单人员</p> -->
                                <table class="dd_table wh_table">
                                    <tbody>
                                        <tr>
                                            <td><img src="images/hehua.jpg" alt=""></td>
                                            <td class="tabel_name">你说什么就是什么</td>
                                            <td>抖音</td>
                                            <td>男</td>
                                            <td>200万</td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/hehua.jpg" alt=""></td>
                                            <td class="tabel_name">你说什么就是什么</td>
                                            <td>抖音</td>
                                            <td>男</td>
                                            <td>200万</td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/hehua.jpg" alt=""></td>
                                            <td class="tabel_name">你说什么就是什么</td>
                                            <td>抖音</td>
                                            <td>男</td>
                                            <td>200万</td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/hehua.jpg" alt=""></td>
                                            <td class="tabel_name">你说什么就是什么</td>
                                            <td>抖音</td>
                                            <td>男</td>
                                            <td>200万</td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/hehua.jpg" alt=""></td>
                                            <td class="tabel_name">你说什么就是什么</td>
                                            <td>抖音</td>
                                            <td>男</td>
                                            <td>200万</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div id="demo2-1"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">抢单人员</span>
                        <span>删除订单</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">抢单人员</span>
                        <span>删除订单</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 进行中 -->
        <div role="tabpanel" class="tab-pane" id="messages">
            <div class="row" style="margin: 0">
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">恢复订单</span>
                        <span>结束订单</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">恢复订单</span>
                        <span>结束订单</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span style="border-right: 1px solid #dedede">恢复订单</span>
                        <span>结束订单</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 已完成 -->
        <div role="tabpanel" class="tab-pane" id="settings">
            <div class="row" style="margin: 0">
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span id="dd_foot_detail">订单详情</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span id="dd_foot_detail">订单详情</span>
                    </div>
                </div>
                <div class="col-md-4" id="tab-content">
                    <div class="dd_tab_detail">
                        <div class="dd_detail">
                            <div class="dd_userImg">
                                <img class="dd_img" src="images/hehua.jpg" alt="">
                            </div>
                            <div class="dd_userText">
                                <div class="dd_userName">你说什么就是什么</div>
                                <div class="dd_userDe">
                                    <span>快手</span>
                                    <span style="margin-left: 10px;">短视频直播推广</span>
                                </div>
                            </div>
                            <div class="dd_price">
                                <span style="color: #F03D37">1000元</span>
                            </div>
                        </div>
                        <div class="dd_gn">
                            <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                                范一些东西还是要注意细节。</p>
                        </div>
                    </div>
                    <div class="dd_foot">
                        <span id="dd_foot_detail">订单详情</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>