<!-- 公告管理 -->
<link rel="stylesheet" href="../css/labels.css">
<div class="labels_solid"></div>
<div class="labels_content">
    <div class="labels_top">
        <p class="labels_text">新建公告</p>
        <form class="form-horizontal">
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-2 control-label">新建公告：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入" style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" style="background: #1890FF;color: white;">生成</button>
                </div>
            </div>
        </form>

    </div>
    <div class="tab-content">
        <!-- 网红标签 -->
        <div role="tabpanel" class="tab-pane active" id="home">
            <div class="row" style="margin: 0">
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
                <div class="col-md-4" id="labels_contents">
                    <p class="col_md_4">公告1</p>
                    <div class="col_md_4_text">
                        生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧生活技巧
                    </div>
                    <button class="labels_col_del">删除公告</button>
                </div>
            </div>
        </div>

    </div>
</div>