<!-- 轮播图管理 -->
<!-- 把css写在labels.css里面了 -->
<link rel="stylesheet" href="../css/labels.css">
<div class="labels_solid"></div>
<div class="labels_content">
    <div class="banner_top">
        <p class="labels_text">轮播图管理</p>
        <form class="form-horizontal">
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-3 control-label">选择类型：</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入" style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-3 control-label">新建轮播图：</label>
                <div class="col-sm-9" id="addimg_div">
                    <span class="addimg">+</span>
                    <input type="file" class="form-control" id="addimg_input" placeholder="请输入">
                    <img src="" alt="" id="banner_imgs">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" style="background: #1890FF;color: white;">生成</button>
                </div>
            </div>
        </form>
    </div>

    <div class="banner_foot">
        <div role="tabpanel" class="tab-pane">
            <div class="row" style="margin: 0">
                小块
                <div class="col-md-4" id="banner_content">
                    <div class="banner_block_detail">
                        <img src="images/hehua.jpg" alt="">
                    </div>
                    <div class="banner_block_foot">
                        <span id="banner_del">删除模板</span>
                    </div>
                </div>
                <div class="col-md-4" id="banner_content">
                    <div class="banner_block_detail">
                        <img src="images/hehua.jpg" alt="">
                    </div>
                    <div class="banner_block_foot">
                        <span id="banner_del">删除模板</span>
                    </div>
                </div>
                <div class="col-md-4" id="banner_content">
                    <div class="banner_block_detail">
                        <img src="images/hehua.jpg" alt="">
                    </div>
                    <div class="banner_block_foot">
                        <span id="banner_del">删除模板</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    addimg_input.onchange = function () {
        // console.log(this.files[0])
        var F = new FileReader();
        F.readAsDataURL(this.files[0]);
        F.onload = function () {
            banner_imgs.src = F.result;
            banner_imgs.style.display = "block"
        }
    }
</script>