<!-- 订单生成 -->
<link rel="stylesheet" href="../css/dings.css">
<div class="ds_solid"></div>
<div class="ds_content">
    <div class="ds_top">
        <p class="ds_text">订单生成</p>
        <form class="form-horizontal">
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-2 control-label">选择商家：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入" style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <label for="inputPassword3" class="col-sm-2 control-label">选择网红：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword3" placeholder="请输入" style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default"
                        style="background: #1890FF;color: white;">创建链接</button>
                </div>
            </div>
        </form>
    </div>
</div>