<!-- 标签管理 -->
<link rel="stylesheet" href="../css/labels.css">
<div class="labels_solid"></div>
<div class="labels_content">
    <div class="labels_top">
        <p class="labels_text">标签生成</p>
        <form class="form-horizontal">
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-2 control-label">新建标签：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入" style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" style="background: #1890FF;color: white;">生成</button>
                </div>
            </div>
        </form>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" style="margin-top: 44px;">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                    data-toggle="tab">网红标签</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">网红平台</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <!-- 网红标签 -->
        <div role="tabpanel" class="tab-pane active" id="home">
            <div class="row" style="margin: 0">
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
            </div>
        </div>
        <!-- 网红平台 -->
        <div role="tabpanel" class="tab-pane" id="profile">
            <div class="row" style="margin: 0">
                <div class="col-md-2" id="labels_content2">
                    <div class="form-group">
                        <!-- <div class="labes_div_img"  id="ipt"> -->
                        <input type="file" id="ipt">
                        <!-- </div> -->
                        <img class="labes_img" src="images/hehua.jpg" alt="" id="pic">
                        <p class="help-block">删除标签</p>
                    </div>
                    <!-- <div class="labels_col_text">
                                            生活技巧
                                        </div>
                                        <button class="labels_col_del">删除标签</button> -->
                </div>
                <div class="col-md-2" id="labels_content2">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content2">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content2">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content2">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content2">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    ipt.onchange = function () {
        // console.log(this.files[0])
        var F = new FileReader();
        F.readAsDataURL(this.files[0]);
        F.onload = function () {
            pic.src = F.result;
        }
    }
</script>