<!-- 商家退款 -->
<link rel="stylesheet" href="../css/refund.css">
<div class="refund_solid"></div>
<div class="refund_content">
    <div role="tabpanel" class="tab-pane active" id="home">
        <div class="row" style="margin: 0">
            <div class="col-md-4" id="refund-content">
                <!--订单更多资料-模态框(仅写了一个模态框)-->
                <div class="refund_tab_detail" data-toggle="modal" data-target="#refundModal">
                    <div class="refund_detail">
                        <div class="refund_userImg">
                            <img class="refund_img" src="images/hehua.jpg" alt="">
                        </div>
                        <div class="refund_userText">
                            <div class="refund_userName">你说什么就是什么</div>
                            <div class="refund_userDe">
                                <span>快手</span>
                                <span style="margin-left: 10px;">短视频直播推广</span>
                            </div>
                        </div>
                        <div class="refund_price">
                            <span style="color: #F03D37;font-weight: bold;">1000元</span>
                        </div>
                    </div>
                    <div class="refund_gn">
                        <p>在中台产品的研发过程中，会出现不同的 设计规范练习方式，但其中往往存在很帅 类似的问题。我们还是要多多注意谢谢规
                            范一些东西还是要注意细节。</p>
                    </div>
                </div>
                <div class="refund_foot">
                    <span style="border-right: 1px solid #dedede">退款</span>
                    <span>拒绝</span>
                </div>
                <!--订单更多资料-模态框-->
                <!-- 商家更多资料 -->
                <div class="modal fade" id="refundModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">更多资料</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="layui-col-md12">
                                        <p>商家电话：<span style="color:#1890FF ">15371185538</span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>
                                            需求标签：
                                            <span class="layui_span">美食</span>
                                            <span class="layui_span">三农</span>
                                            <span class="layui_span">美女</span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>粉丝要求：<span class="refund_layui_span">10万</span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>发布时间：<span class="refund_layui_span">2019-6-19
                                                15:17</span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>创建时间：<span class="refund_layui_span">2019-6-19
                                                15:17</span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>订单编号：
                                            <span class="refund_layui_span">
                                                1324558885555896666666
                                            </span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>退款原因：
                                            <span class="refund_layui_span">
                                                因为暂时无人抢单，所以想取消订单。
                                            </span>
                                        </p>
                                    </div>
                                    <div class="layui-col-md12">
                                        <p>商品图片：</p>
                                        <img src="images/hehua.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>