<!-- 服务内幕 -->
<link rel="stylesheet" href="../css/serve.css">
<div class="serve_solid"></div>
<div class="serve_content">
    <div class="serve_top">
        <p class="serve_text">添加模板</p>
        <form class="form-inline">
            <div class="form-group col-sm-6">
                <label for="exampleInputName2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 标题：</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入" style="width: 50%">
            </div>
            <div class="form-group col-sm-6">
                <label for="exampleInputEmail2">详情描述：</label>
                <input type="text" class="form-control" id="exampleInputEmail2" placeholder="请输入" style="width: 50%">
            </div>
            <div class="form-group col-sm-6">
                <label for="exampleInputName2">最高单价：</label>
                <input type="number" class="form-control" id="exampleInputName2" placeholder="请输入" style="width: 50%">
            </div>
            <div class="form-group col-sm-6">
                <label for="exampleInputEmail2">最低单价：</label>
                <input type="number" class="form-control" id="exampleInputEmail2" placeholder="请输入" style="width: 50%">
            </div>
            <div class="form-group col-sm-12" id="serve_modal_center">
                <div class="">
                    <button type="submit" class="btn btn-default" style="background: #1890FF;color: white;">保存</button>
                </div>
            </div>
        </form>
    </div>
    <div class="serve_foot">
        <div role="tabpanel" class="tab-pane" id="settings">
            <div class="row" style="margin: 0">
                <!--  小块  -->
                <div class="col-md-4" id="serve_content">
                    <div class="serve_block_detail">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题：<span>线下直播</span> </p>
                        <p class="serve_block_p">详情描述：<span
                                class="serve_block_span">让网红做一场线下直播推广/带货/网红带到标准即可付款。让网红做</span> </p>
                        <p>最低单价：<span>500</span> </p>
                        <p>最高单价：<span>1000</span> </p>
                    </div>
                    <div class="serve_block_foot">
                        <span id="serve_del">删除模板</span>
                    </div>
                </div>
                <div class="col-md-4" id="serve_content">
                    <div class="serve_block_detail">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题：<span>线下直播</span> </p>
                        <p class="serve_block_p">详情描述：<span
                                class="serve_block_span">让网红做一场线下直播推广/带货/网红带到标准即可付款。让网红做</span> </p>
                        <p>最低单价：<span>500</span> </p>
                        <p>最高单价：<span>1000</span> </p>
                    </div>
                    <div class="serve_block_foot">
                        <span id="serve_del">删除模板</span>
                    </div>
                </div>
                <div class="col-md-4" id="serve_content">
                    <div class="serve_block_detail">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标题：<span>线下直播</span> </p>
                        <p class="serve_block_p">详情描述：<span
                                class="serve_block_span">让网红做一场线下直播推广/带货/网红带到标准即可付款。让网红做</span> </p>
                        <p>最低单价：<span>500</span> </p>
                        <p>最高单价：<span>1000</span> </p>
                    </div>
                    <div class="serve_block_foot">
                        <span id="serve_del">删除模板</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>