<!-- 商家内幕-层级管理 -->
<link rel="stylesheet" href="../css/labels.css">
<link rel="stylesheet" href="../css/sjStory.css">
<div class="labels_solid"></div>
<div class="labels_content">
    <div class="labels_top">
        <p class="labels_text">层级管理</p>
        <form class="form-horizontal">
            <div class="form-group" id="ds_modal_center">
                <label for="inputEmail3" class="col-sm-2 control-label">新建标签：</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="请输入"
                        style="width: 50%">
                </div>
            </div>
            <div class="form-group" id="ds_modal_center">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default"
                        style="background: #1890FF;color: white;">生成</button>
                </div>
            </div>
        </form>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="all_ul" style="margin-top: 44px;">
            <li role="presentation" class="active" id="active"><a href="#one" aria-controls="home" role="tab"
                    data-toggle="tab">第一层级</a></li>
            <li role="presentation"><a href="#two" aria-controls="profile" role="tab"
                    data-toggle="tab">第二层级</a>
            </li>
            <li role="presentation"><a href="#three" aria-controls="profile" role="tab"
                    data-toggle="tab">第三层级</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <!-- 第一层级 -->
        <div role="tabpanel" class="tab-pane active" id="one">
            <div class="row" style="margin: 0">
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
            </div>
        </div>
        <!-- 第二层级 -->
        <div role="tabpanel" class="tab-pane" id="two">
            <div class="row" style="margin: 0">
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        层级管理
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
            </div>
        </div>
        <!-- 第三层级 -->
        <div role="tabpanel" class="tab-pane" id="three">
            <div class="row" style="margin: 0">
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        第三层级
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
                <div class="col-md-2" id="labels_content">
                    <div class="labels_col_text">
                        生活技巧
                    </div>
                    <button class="labels_col_del">删除标签</button>
                </div>
            </div>
        </div>
    </div>
</div>