<!-- 商家内幕-内幕管理 -->
<link rel="stylesheet" href="../css/sjStory.css">
<div class="sjStory">
    <!-- 查询 -->
    <div class="sjStory_top">
        <form class="form-inline sjStory_form">
            <div class="form-group">
                <label for="exampleInputName2">标签名称：</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="name">所属行业：</label>
                <input type="text" class="form-control" id="name" placeholder="请输入">
            </div>
            <button type="submit" class="btn btn-default" style="color: white;
    background: #1890FF">查询</button>
        </form>
        <!-- 添加-模态框 -->
        <button type="text" class="btn btn-default" style="color: white;
    background: #1890FF;margin-top: 16px;" data-toggle="modal" data-target="#myModal">添加</button>
        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="sjStory_modal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">添加标签</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline sjStory_form">
                            <div class="form-group" id="form-group">
                                <label for="exampleInputName2">第一类：</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入">
                            </div>
                            <div class="form-group" id="form-group">
                                <label for="name">第二类：</label>
                                <input type="text" class="form-control" id="name" placeholder="请输入">
                            </div>
                            <div class="form-group" id="form-group">
                                <label for="exampleInputName2">第三类：</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入">
                            </div>
                            <div class="form-group" id="form-group">
                                <label for="name">标&nbsp;&nbsp;&nbsp; 签：</label>
                                <input type="text" class="form-control" id="name" placeholder="请输入">
                            </div>
                            <!-- <button type="submit" class="btn btn-default" style="color: white;
background: #1890FF;margin-top: 98px">添加</button> -->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> -->
                        <button type="button" class="btn btn-primary">添加</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 表格 -->
    <table class="table">
        <thead>
            <tr class="sjStory_tr">
                <th>第一类</th>
                <th>第二类</th>
                <th>第三类</th>
                <th>标签名称</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>鞋包配饰</td>
                <td>女鞋 </td>
                <td>单鞋</td>
                <td>鞋包配饰-女鞋-单鞋</td>
                <td>
                    <button class="sjStory_tr_btn" data-toggle="modal" data-target="#altermyModal">修改</button><span
                        class="color_span">|</span>
                    <button class="sjStory_tr_btn">删除</button>
                </td>
            </tr>
            <tr>
                <td>鞋包配饰</td>
                <td>女鞋 </td>
                <td>单鞋</td>
                <td>鞋包配饰-女鞋-单鞋</td>
                <td>
                    <button class="sjStory_tr_btn" data-toggle="modal" data-target="#altermyModal">修改</button><span
                        class="color_span">|</span>
                    <button class="sjStory_tr_btn">删除</button>
                </td>
            </tr>
        </tbody>
        <!-- 表格-修改-模态框 -->
        <div class="modal fade" id="altermyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" id="sjStory_modal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">修改标签</h4>
                    </div>
                    <div class="modal-body sjStory_modal_body">
                        <form role="form">
                            <div class="form-group" id="sjStory_group">
                                <label for="name" class="sjDtory_label">第一类：</label>
                                <select class="form-control" id="sjStory_form_select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group" id="sjStory_group">
                                <label for="name" class="sjDtory_label">第二类：</label>
                                <select class="form-control" id="sjStory_form_select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group" id="sjStory_group">
                                <label for="name" class="sjDtory_label">第三类：</label>
                                <select class="form-control" id="sjStory_form_select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group" id="sjStory_group">
                                <label for="name" class="sjDtory_label">标&nbsp;&nbsp;&nbsp; 签：</label>
                                <select class="form-control" id="sjStory_form_select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">添加</button>
                    </div>
                </div>
            </div>
        </div>
    </table>
</div>